# lastframebot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/android/util/: Patterns.java
src/main/kotlin/in/ashishchaudhary/lastframebot/: Auth.kt  Bot.kt  Reddit.kt
src/main/kotlin/in/ashishchaudhary/lastframebot/resources/: Gfycat.kt  Imgur.kt  ResourceList.kt
src/main/resources/: log4j2.xml
src/test/kotlin/: BotTest.kt
